<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exercisemenuname"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exercisemenuvalue"
            android:layout_marginLeft="20sp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/input2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exercisemenuunit"
            android:layout_marginLeft="20sp"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/unitlist"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/keikoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Execisekeikoku"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:visibility="invisible" />

</LinearLayout>
