<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intervalmessage4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberpickerminutedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:theme="@style/NumberPickerText" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="32dp"
            android:text="@string/minute"
            android:textSize="30sp"
            android:layout_marginTop="68dp"/>

        <NumberPicker
            android:id="@+id/numberpickerseconddialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="32dp"
            android:theme="@style/NumberPickerText" />
        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:text="@string/second"
            android:textSize="30sp"
            android:layout_marginTop="68dp"/>
    </LinearLayout>


</LinearLayout>